<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>南海问题探究</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="js/jquery.js"></script> 
    <script type="text/javascript" src="js/highcharts.js"></script>
   
    <script type="text/javascript" src="js/dark-unica.js"></script>
    <script type="text/javascript">
        var year = [1971,1973,1977,1978,1979,1987,1988,1989,1990,1991,1993,1998,1999]
        var str = [
                '1971年，菲律宾侵占中业岛、西月岛、南钥岛、北子岛',
                '1973年，越南侵占鸿麻岛、南威岛、南子岛、敦谦沙洲、景宏岛、安波沙洲',
                '1977年，马来西亚侵占弹丸岛、光星仔礁',
                '1978年，越南侵占染青沙洲、中礁、毕生礁、单柱石，菲律宾侵占双黄沙洲',
                '1979年，马来西亚侵占南海礁',
                '1987年，越南侵占伯礁',
                '1988年，越南侵占西礁、无乜礁、日积礁、大现礁、东礁、六门礁、南华礁、舶兰礁、奈罗礁、鬼喊礁',
                '1989年，越南侵占蓬勃堡礁、琼礁',
                '1990年，越南侵占广雅礁、万安滩',
                '1991年，越南侵占西卫滩',
                '1993年，越南侵占李准滩、人骏滩，文莱侵占南通礁',
                '1998年，越南侵占金盾暗沙、奥南暗沙',
                '1999年，马来西亚侵占榆亚暗沙、簸箕礁'
        ]

        $(function () {
            $('#container').highcharts({
                chart: {
                    renderTo: 'container',
                    type: 'column',
                    margin: 75,
                    options3d: {
                        enabled: true,
                        alpha: 15,
                        beta: 15,
                        depth: 50,
                        viewDistance: 25
                    }
                },
                tooltip: {
                    formatter: function () {
                        return str[this.x];
                    }
                },
                title: {
                    text: '20世纪最后三十年，我们丢掉了太多……'
                },
                subtitle: {
                	text: '自1970年来，以越南为首的南海沿岸国家公然侵占我国岛礁。21世纪，他们不再进军，转而开发已占的水土。'
                },
                plotOptions: {
                    column: {
                        depth: 25
                    }
                },
                xAxis: {
                    categories: [0,1,2,3,4,5,6,7,8,9,10,11,12],
                    labels: {
                        formatter: function() {
                            return year[this.value];
                        }
                    },
                    title: {
                        text: '年份'
                    }
                },
                yAxis: {
                    title: {
                        text: '被侵占的岛礁数目'
                    }
                },
                series: [{
                    data: [4,6,2,5,1,1,10,2,2,1,3,2,2],
                    name: '年份'
                }]

            }) 
        });

        </script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">南海争端</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#History">南海在叹息</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#Rich-resources">侵占动机</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#what_is_china_doing">中国在行动</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sansha">设立三沙市</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#island">填海造岛</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#airports">建机场</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#fishing">兴渔业</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#huangyan_island">收复黄岩岛</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">作者信息</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">南海问题探究</h1>
                        <p class="intro-text">2015春 毛概课期末小组项目<br>邹昊晟 吴健 谈至勋 宋新开 焦大伟</p>
                        <a href="#History" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    


    <!-- History Section -->
    <section id="History" class="container content-section">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1 align="center">南海在叹息</h1>
                <div id="container" style="width: 800px; height: 500px;">
               <!--  <p>1970年，菲律宾侵占马欢岛、费信岛；</p>
                <p>1971年，菲律宾侵占中业岛、西月岛、南钥岛、北子岛；</p>
                <p>1973年，越南侵占鸿麻岛、南威岛、南子岛、敦谦沙洲、景宏岛、安波沙洲；</p>
                <p>1977年，马来西亚侵占弹丸岛、光星仔礁；</p>
                <p>1978年，越南侵占染青沙洲、中礁、毕生礁、单柱石，菲律宾侵占双黄沙洲；</p>
                <p>1979年，马来西亚侵占南海礁；</p>
                <p>1987年，越南侵占伯礁；</p>
                <p>1988年，越南侵占西礁、无乜礁、日积礁、大现礁、东礁、六门礁、南华礁、舶兰礁、奈罗礁、鬼喊礁；</p>
                <p>1989年，越南侵占蓬勃堡礁、琼礁；</p>
                <p>1990年，越南侵占广雅礁、万安滩；</p>
                <p>1991年，越南侵占西卫滩；</p>
                <p>1993年，越南29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.侵占李准滩、人骏滩，文莱侵占南通礁；</p>
                <p>1998年，越南侵占金盾暗沙、奥南暗沙；</p>
                <p>1999年，马来西亚侵占榆亚暗沙、簸箕礁。</p>
 -->
          </div>
          <div align="center">P.S. 鼠标移到条柱上，以具体了解当年被侵占的岛屿。</div>
          <br />
          <br />
          <br />
        <p align="center">现在，我们还剩多少？</p>
        <img src="img/status.jpg" style="max-width: 100%">
        <br />
        <br />
        <br />
        <br />  
    </section>

    <!-- Resource Section -->
    <section id="Rich-resources" class="container download-section" sytle="background:#ccc;">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1 align="center">越菲马印侵占的动机</h1>
                <table border="1">
                    <tr>
                        <td aligh="left">
                            █ 重要的地理位置<br><br>
                            <div align="center">南海，沟通两大洋，联系三大洲。完全占领南海，相当于控制：</div>
                            <div align="center">马六甲到日本</div>
                            <div align="center">新加坡到香港</div>
                            <div align="center">广东到马尼拉</div>
                            <div align="center">东亚到西亚、非洲和欧洲</div>
                            <div align="center">的大多数航线。在我国通往国外的39条航线中，21条通过南沙群岛海域。</div>
                            <br />    
                        </td>
                    </tr>
                    <tr>
                        <td aligh="left">
                            █ 海量的物质资源<br><br>
                            <div style="text-indent:2em">南海海域矿藏资源丰富，蕴藏着大量的油气、锰、铜、镍、钛、锡及钻石等重要资源。其中油气资源尤为丰富，主要分布在曾母暗沙、万安西和北乐滩等十几个盆地，总面积41万平方公里，油气储量约为600亿吨，在我国海疆线内的油气储量约为420亿吨，约占我国石油总储量的三分之一，与波斯湾、墨西哥湾、北海齐名为世界四大海洋油气区。除了藏量丰饶的油气资源之外，南海还蕴藏着5万亿吨锰结核、3100亿吨镁、170亿吨锡及铜、29亿吨镍及锰、8亿吨钴、5亿吨银、800万吨金和60亿吨铀。至于南海所拥有的巨大潮汐能、波能、温差能和压力差能等海洋动力资源价值更是不可估量。</div>
                            <div style="text-indent:2em">越南、菲律宾等过石油严重依赖进口，经济容易受到国际油价震荡的影响。兼且人口众多，能源缺口大，亟需拓展能源来源以缓解国内能源压力。面对近在眼前的丰富资源，自然没有理由不动心。</div>
                            <div style="text-indent:2em">出于抢先开发造成既得事实的目的，南海周边国家凭借临近南沙海域的地理优势，在南海大规模进行油气开采，每年从南海开采5000万吨以上的石油。</div>
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td aligh="left">
                            █ 丰富的渔业资源<br><br>
                            <div style="text-indent:2em">南沙群岛属热带海洋性季风气候，月平均温度在25至29摄氏度之间，雨量充沛，水产种类繁多。目前已知栖息鱼类有500种以上，经济价值较高的鱼类有30多种，适合大规模开发。三沙渔业资源的潜在捕获量约为500万吨，每年的可持续捕获量在200万吨，而目前海南每年的捕获量仅为8万吨左右。</div>
                            <br />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <!-- What Section -->
    <section id="what_is_china_doing" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1>中国在行动</h1>
                <p>“南海诸岛及其附近海域自古以来就是中国的领土，在历史上并不存在争议。”</p>
                <img src="img/flag.jpg" style="max-width: 100%">

            </div>
        </div>
    </section>

    <!-- Sansha City -->
    <section id="sansha" class="container content-section">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1 align="center">设立三沙市</h1>
                <img src="img/esansha.jpg" style="max-width: 100%">
                <br />
                <p style="text-indent:2em">2012年7月23日，三沙市正式成立，将管辖西沙、中沙及南沙各群岛及周边海域。三沙市的设立，其意义在于：</p>
                
                <p>1. 对南海地区实现更有效行政管辖问题，比过去分立的西沙群岛、南沙群岛、中沙群岛办事处相比，编制加强。</p>
                <p>2. 加强了对国土保护的力度，级别提升后的三沙市将设立正师级的三沙警备区。</p>
                <p>3. 有利于加大南海经济开发建设，南海海域油气资源的开发归于海南省国土开发管理机构的统筹规划与管理。</p>
                <br />
                <br />
                <br />
                <br />
            </div>
        </div>
    </section>
    
    <!-- island -->
    <section id="island" class="container download-section">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1 align="center">填海造岛</h1>
                <h2 align="center">从永暑“礁”到永暑“岛”</h2>
                <!--再来个滑块-->

                <div align="center"><img src="img/yongshu-island.jpg" style="max-width: 70%"></div>
                <div align="center"><img src="img/yongshu4.jpg" style="max-width: 70%"></div>
                <br />
                <p style="text-indent:2em">注意右上角的时间，其中，永暑礁最近的一张图更是中国官方公布的。中国外交部2015年6月16日说，中国在南海永暑礁的建设工程将在近期按计划完成。中国随后还将开展满足海上搜救、生态环境保护和海洋科研等相关功能的设施建设。</p>
                <p style="text-indent:2em">中国之前的让步让了“面子”，却没让“里子”。截至目前，中国在南沙建造的军事设施令解放军的空中战略打击范围向前足足推进了1000多公里，大大加强了影响力和威慑力。</p>
            </div>
        </div>
    </section>
    
    <!-- yongshu island section 
    <section id="yongshu" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>从永暑礁到永暑岛：岛屿成长记</h2>
                <img src="img/yongshu-island.jpg" style="max-width:100%">
            </div>
        </div>
    </section> 
    -->
    
    <!-- chigua island section 
    <section id="chigua" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <img src="img/chigua-island.jpg" style="max-width:100%" />
                <p style="text-align : right;"><i>华春莹：中国在有关岛礁的建设活动主要是为了改善驻岛人员的工作和生活条件。</i></p>
            </div>
        </div>
    </section>
    -->
    
    <!-- airports -->
    <section id="airports" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1>建机场</h1>
                <p>据外国媒体推测，中国将在永暑岛、渚碧岛和美济岛上修建三座大型现代化机场，加上已建成的永兴岛机场和规划中的黄岩岛机场，中国战机可完全覆盖南海全部空域。</p>
                <img src="img/five-airports.jpg" width="80%">
                <br />
                <br />
                <br />
                <br />
                <h2>永兴岛机场</h2>
                <div>跑道隐约可见</div>
                <img src="img/yongxing.jpg" width="100%">
                <br />
                <br />
                <br />
                <br />

            </div>
        </div>
    </section>

    
    <section id="fishing" class="container download-section">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1 align="center">兴渔业</h1>
                <p style="text-indent:2em">2012年3月，海南宝沙渔业有限公司引进的现代化远洋生产船编队抵海口秀英港。其中,有“巨无霸”之称的海上鱼品加工船——3.2万吨级“海南宝沙001号” 颇为引人注目。</p>
                <p style="text-indent:2em">在加工船的生产车间，每种鱼类有各自的生产线和质量检测系统，每天能加工处理2100吨渔货物，生产35万听罐头，660吨低温速冻鱼，70吨鱼粉，40吨螃蟹。</p>
                <div align="center"><img src="img/fishing.jpg" style="max-width=100%" /></div>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
        </div>
    </section>

    <!-- 滚动版黄岩岛 -->
    <section id="huangyan_island" class="container content-section">
        <div class="main">
            <div class="mianc">
                <h1 align="center">收复黄岩岛</h1>
                <div align="center">P.S. 单击左右滑动按钮以查看。</div>
                <!-- Demo start -->
                <!-- css -->
                <link rel="stylesheet" href="css/slide.css">
                <style>
                .ck-slide { width: 780px; height: 450px; margin: 0 auto;}
                .ck-slide ul.ck-slide-wrapper { height: 450px;}
                </style>
                
                <!-- html -->
                <div class="ck-slide">
                    <ul class="ck-slide-wrapper">
                        <li>
                            <img src="images/1.jpg" alt="">
                        </li>
                        <li style="display:none">
                            <img src="images/2.jpg" alt="">
                        </li>
                        <li style="display:none">
                            <img src="images/3.jpg" alt="">
                        </li>
                        <li style="display:none">
                            <img src="images/4.jpg" alt="">
                        </li>
                        <li style="display:none">
                            <img src="images/5.jpg" alt="">
                        </li>
                        <li style="display:none">
                            <img src="images/6.jpg" alt="">
                        </li>
                        <li style="display:none">
                            <img src="images/7.jpg" alt="">
                        </li>
                        <li style="display:none">
                            <img src="images/8.jpg" alt="">
                        </li>
                        <li style="display:none">
                            <img src="images/9.jpg" alt="">
                        </li>
                    </ul>
                    <a href="javascript:;" class="ctrl-slide ck-prev">上一张</a> <a href="javascript:;" class="ctrl-slide ck-next">下一张</a>
                    <div class="ck-slidebox">
                        <div class="slideWrap">
                            <ul class="dot-wrap">
                                <li class="current"><em>1</em></li>
                                <li><em>2</em></li>
                                <li><em>3</em></li>
                                <li><em>4</em></li>
                                <li><em>5</em></li>
                                <li><em>6</em></li>
                                <li><em>7</em></li>
                                <li><em>8</em></li>
                                <li><em>9</em></li>

                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- js -->
                <!-- <script src="js/jquery.js"></script>-->
                <script src="js/slide.js"></script>
                <script>
                    $('.ck-slide').ckSlide({
                        dir: 'x'
                    });
                </script>
                <!-- Demo end -->
                
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>作者信息：</h2>
                <p>2012011146 邹昊晟 zouhaosheng@163.com（组长）</p>
                <p>2012011129 吴健 wujianhenhao@163.com</p>
                <p>2012011120 谈至勋 tanzx940228@hotmail.com </p>
                <p>2012011430 宋新开 sxk018@163.com</p>
                <p>2012011443 焦大伟 jiao_dw@163.com</p>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; MaoGai 2015</p>
        </div>
    </footer>

    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<!--    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>-->

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
